nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 96px;
    height: auto;
}
.imgprofile{
    width: 56px;
    height: 56px;
}
ul,li{
    display: inline-block;
    margin-left: 1rem;
    color: #406bd4;
    font-family: Mooli;
    cursor: pointer;
}
.link__selecionado{
    color:#406bd4;
    border-bottom:2px solid #3764d3;
    padding-bottom:5px;
}
h1{
    text-align: center;
    font-family: Fredoka;
    font-size:3rem;
    color:#3764d3;
}
.search{
    width: 80%;
    margin: auto;
    height: 40px;
    border-radius: 2px solid #3764d3;
    display: flex;
    justify-content: space-between;
    padding: 4px;
    gap: 8px;
    align-items: center;
}
.inputPrincipal{
    width: 100%;
    height: 100%;
    border:0;
}
btn search{
    background-color: #ffcb00;
    height: 100%;
    border-radius: 8px;
    font-family: Fredoka;
    color: #3764d3;
}
main{
    width: 81%;
    margin: auto;
    display: flex;
    padding-top: 48px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
select{
    width: 180px;
    height: auto;
    padding: 10px;
    border:2px solid #3764d3;
    border-radius: 4px;
}
label{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Mooli;
    margin-bottom: 4px;
}
h3{
    color: black;
    font-family: Mooli;
}
h2{
    color:black;
    font-family:Mooli;
    font-size: 1.5rem;
}