<!--Definimos nosso menu de Navegação-->>
<nav>
<!--Definimos nossa logo-->
<img  class="logo"[src]="logo" alt="logo pokemon">
<!--Definimos uma lista menu-->
<ul>
<!--percorremos  a lista de link que temos no app.component.ts-->
<!--  Quando encontrado o valor da Pokedex dessa lista ,atribuimos uma classe especial-->
<li *ngFor="let link of links" [ngclass]="{'link__selecionado':link === 'pokedex}">{{link}}</li>
</ul>
<!--Definimos nossa imagem de perfil-->
<img class="imgProfile" src={{imgProfile}} alt="Imagem do Perfil">
</nav>
<!--Definimos nosso título principal-->
<h1>{{title}}</h1>
<!--Definimos uma div que irá comnpor um icone,um input e um botao-->
<div class="search">
  <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960"width="24"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.552.5T200-580q0 75 52.5 127.5T380-400Z" fill="#3764d3"/></svg>
  <input class="inputPrincipal" type="text" placeholder="pesquisar por nome...">
  <button class="btn__search"></button>
</div>
<!--Definimos uma estrutura  principal do nosso site , que será composta pelos cards com cada pokemon-->
<!--e um formulario  de pesquisa lateral-->
<main>
  <form>

<!--Opçoes para escolher o tipo de pokemon-->
<select name="tipo" id="tipoPokemon">
  <option value="agua">Tipo</option>
  <option value="fogo">Fogo</option>
  <option value="eletrico">Elertrico</option>
  <option value="grama">Grama</option>
  <option value="pedra">Pedra</option>
</select>
<!--Opçoes para escolher o habilidades do pokemon-->
  <select name="habilidades" id="habilidades">
    <option value="habilidades">Habilidades</option>
    <option value="Overgrow">Overgrow</option>
    <option value="Blaze">Blaze</option>
    <option value="Torrent">Torrent</option>
  </select>
<!--Opções para escolher o tamanho do pokemon-->
<div>
<h3>Largura</h3>
<label>
    <input type="checkbox" name="" id="pequeno" value="pequeno">Pequeno
<label>
    <input type="checkbox" name="" id="pequeno" value="pequeno">Medio
<label>
    <input type="checkbox" name="" id="pequeno" value="pequeno">Grande
      </label>
    <div>
  </form>
    